{
  "name": "mare",
  "version": "1.0.0",
  "description": "A Electron example Application to render markdown",
  "productName": "Mare",
  "main": "app/main.js",
  "dependencies": {
    "electron": "^9.4.0",
    "marked": "^0.8.0"
  },
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "devtron": "^1.4.0",
    "electron-packager": "^14.1.1",
    "eslint": "^3.11.0",
    "eslint-plugin-import": "^2.2.0"
  },
  "scripts": {
    "start": "electron .",
    "postinstall": "electron-rebuild",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run build-win",
    "build-mac": "electron-packager .",
    "build-win": "electron-packager . --out=\"build\" --overwrite --icon=\"icons/Icon.ico\"",
    "build-linux": "electron-packager ."
  } 
}
